{
    "manifest_version": 3,
    "name": "Reply Brain - LinkedIn Bridge",
    "version": "1.0",
    "description": "Background sync for LinkedIn messages to Reply Brain.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://www.linkedin.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/messaging/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icon.png"
    }
}
